<!DOCTYPE html>

<html> 

<head>
<script src="https://use.typekit.net/ixq4awe.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="navigation">
		<div id="main-nav-bar">
			<ul class="main-nav">
				<br>
				<li id="name"><a href="index.html">Camille Weins</a></li>
				<br>
				<hr>
				<br>
				<li><a href="ux.html">Design</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	<div class="gallery-content">
		<ul>
			<h2>User Experience</h2>
			<li >
				<div class="overlay">
					<a href="alexa.html">
						<img src="img/amail.png" >
					</a>
					<br>
                    <caption>A skill for the Amazon Echo</caption>
				</div>
			</li>
			<li >
				<div class="overlay">
					<a href="nicu.html">
						<img src="img/nicu.png" >
					</a>
					<br>
                        <caption>An app to monitor sound levels in the NICU</caption>
				</div>
			</li>
		</ul>
	</div>
	<div class="gallery-content">
		<ul>
			<h2>Client</h2>
			<li >
				<div class="overlay">
					<a href="aiche.html">
						<img src="img/alche.png">
					</a>
					<br>
                    <caption>Poster design for NYU's AIChe team</caption>
				</div>
			</li>
			<li >
				<div class="overlay">
					<a href="broadway.html">
						<img src="img/broadwayprints.png">
					</a>
					<br>
                    <caption>A logo design for Broadway Prints</caption>
				</div>
			</li>
		</ul>
	</div>

</body>
<div id="mobile-nav-bar">
            <ul class="bottom-nav">
                <a href="index.html"><li>Home</li></a>
                <a href="ux.html"><li>Design</li></a>
                <a href="code.html"><li>Code</li></a>
                <a href="about.html"><li>About</li>
                </a>
            </ul>
        </div>


</html>


